<!DOCTYPE HTML>
<html>

<head>
	<title>PRANKS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="static/style.css" type="text/css" />
  <script src="static/jquery-2.0.3.min.js"></script>
  <script src="static/isotope/jquery.isotope.min.js"></script>
  <script src="static/rweb.js"></script>
</head>

<body>
	<div id="container">
	</div>
</body>

</html>